<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Login VERTIGO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fichiers CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container-login100">
		<h1>Vertigo</h1>
		<div class="wrap-login100">

			<div class="login100-form-title" style="background-image: url(img/img-connexion.jpg);">
				<span class="login100-form-title-1">
					Connexion 
				</span>
			</div>

			<form class="login100-form validate-form">

				<div class="wrap-input100 validate-input" data-validate="Username is required">
					<span class="label-input100">Nom d'utilisateur</span>
					<input class="input100" type="text" name="username" placeholder="Entrez votre nom d'utilisateur">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Password is required">
					<span class="label-input100">Mot de passe</span>
					<input class="input100" type="password" name="pass" placeholder="Entrez votre mot de passe">
					<span class="focus-input100"></span>
				</div>

				<div class="container">
				<div class="row mt-2">
					
					<div class="form-group form-check col-md-6">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">Se souvenir de moi</label>
						</div>
					<div>
						<a href="mdp_oublie.html" class="txt1 col-md-6 text-align-right">
							Mot de passe oublié ?
						</a>
					</div>
				</div>
				</div>

				<div class="container-login100-form-btn">
					<button class="login100-form-btn">
						Se connecter
					</button>
				</div>

			</form><!-- / Formulaire -->

		</div><!-- / Div -->
	</div><!-- / container-->
	
	<!-- Fichiers JS -->
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>
</body>
</html>